# Ktchism

./: .editorconfig  .gitignore  LICENSE  README.md  build.gradle  dependencies.gradle  ktlint.gradle  release-bintray.gradle  settings.gradle
.github/: pull_request_template.md
gradle/wrapper/: gradle-wrapper 3.properties  gradle-wrapper.properties
jcenter/: bintray.gradle  maven-install.gradle
ktchism-core/: .gitignore  README.md  build.gradle  gradle.properties
ktchism-core/src/main/java/ktchism/core/: UseCase.kt
ktchism-core/src/main/java/ktchism/core/exception/: Failure.kt
ktchism-core/src/main/java/ktchism/core/functional/: Either.kt
ktchism-core/src/main/java/ktchism/core/interactor/: UseCase.kt
ktchism-core/src/main/java/ktchism/core/mapper/: ExceptionMapper.kt
ktchism-core/src/main/java/ktchism/exception/: Failure.kt
ktchism-core/src/main/java/ktchism/functional/: Either.kt
ktchism-core/src/main/java/ktchism/interactor/: UseCase.kt
ktchism-core/src/main/java/ktchism/mapper/: EntityMapper.kt  ExceptionMapper.kt
ktchism-core/src/test/java/ktchism/: UnitTest.kt  UseCaseTest.kt
ktchism-core/src/test/java/ktchism/core/functional/: EitherTest.kt
ktchism-core/src/test/java/ktchism/core/interactor/: UseCaseTest.kt
ktchism-core/src/test/java/ktchism/core/mapper/: ExceptionMapperTest.kt
ktchism-core/src/test/java/ktchism/functional/: EitherTest.kt
ktchism-core/src/test/java/ktchism/interactor/: UseCaseTest.kt
ktchism-core/src/test/java/ktchism/mapper/: ExceptionMapperTest.kt
ktchism-rx/: README.md  build.gradle  gradle.properties
ktchism-rx/src/main/: AndroidManifest.xml
ktchism-rx/src/main/java/com/absurdpalsy/ktchism_rx/common/: RxUtils.kt
ktchism-rx/src/main/java/com/absurdpalsy/ktchism_rx/domain/: UseCase.kt
ktchism-rx/src/main/java/com/absurdpalsy/ktchism_rx/domain/exception/: Failure.kt
ktchism-rx/src/main/java/com/absurdpalsy/ktchism_rx/domain/interactor/: UseCase.kt
ktchism-rx/src/main/java/ktchism/rx/: RxEither.kt  RxEitherMapping.kt  RxEitherSubscriptions.kt
ktchism-rx/src/main/java/ktchism/rx/useCase/: UseCaseCompletable.kt  UseCaseFlowable.kt  UseCaseObservable.kt  UseCaseSingle.kt
ktchism-rx/src/test/java/com/absurdpalsy/ktchism_rx/: RxImmediateSchedulerRule.kt
ktchism-rx/src/test/java/com/absurdpalsy/ktchism_rx/domain/: UseCaseReactiveTest.kt  UseCaseTest.kt
ktchism-rx/src/test/java/ktchism/rx/: RxEitherMappingTest.kt  RxEitherSubscriptionsTest.kt  RxEitherTest.kt  RxImmediateSchedulerRule.kt  TestUtils.kt
sample-app/: build.gradle
sample-app/src/androidTest/java/com/example/sample/: ExampleInstrumentedTest.kt
sample-app/src/main/: AndroidManifest.xml
sample-app/src/main/java/com/example/sample/: App.kt
sample-app/src/main/java/com/example/sample/core/di/: dataModule.kt  dataSourceModule.kt  domainModule.kt  presentationModule.kt
sample-app/src/main/java/com/example/sample/data/dataSource/: AuthorLocalDataStore.kt  BookLocalDataStore.kt
sample-app/src/main/java/com/example/sample/data/mapper/: AuthorMapper.kt  BookMapper.kt
sample-app/src/main/java/com/example/sample/data/model/: AuthorLocal.kt  BookLocal.kt
sample-app/src/main/java/com/example/sample/domain/entity/: Author.kt  Book.kt
sample-app/src/main/java/com/example/sample/domain/repository/: AuthorRepository.kt  BookRepository.kt
sample-app/src/main/java/com/example/sample/domain/useCase/: GetAuthor.kt  GetAuthors.kt  GetBook.kt  GetBooks.kt
