buildscript {
    ext.kotlin_version = '1.3.72'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    deps = [
            kotlinStdLib: "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",
            appCompat: 'androidx.appcompat:appcompat:1.1.0',
            rxJava: 'io.reactivex.rxjava2:rxjava:2.2.19',
            jUnit: 'junit:junit:4.12',
            mockito: 'org.mockito:mockito-core:3.3.3',
            mockitoInline: 'org.mockito:mockito-inline:3.3.3',
            mockitoKotlin: 'com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0',
    ]
}
