ext.versions = [
        agp             : '4.0.0',
        bintray         : '1.8.5',
        mgp             : '2.1',
        dokka           : '0.10.1',

        kotlin          : '1.3.72',

        rxJava          : '2.2.19',
        rxKotlin        : '2.2.0',

        jUnit           : '4.13',
        mockito         : '3.3.3',
        mockitoInline   : '3.3.3',
        mockitoKotlin   : '2.2.0',
]

ext.libraries = [
        kotlinStdLib    : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin",

        rxJava          : "io.reactivex.rxjava2:rxjava:$versions.rxJava",
        rxKotlin        : "io.reactivex.rxjava2:rxkotlin:$versions.rxKotlin",
]

ext.testLibraries = [
        jUnit           : "junit:junit:$versions.jUnit",
        mockito         : "org.mockito:mockito-core:$versions.mockito",
        mockitoInline   : "org.mockito:mockito-inline:$versions.mockitoInline",
        mockitoKotlin   : "com.nhaarman.mockitokotlin2:mockito-kotlin:$versions.mockitoKotlin",
]

ext.gradlePlugins = [
        android         : "com.android.tools.build:gradle:$versions.agp",
        kotlin          : "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin",
        bintray         : "com.jfrog.bintray.gradle:gradle-bintray-plugin:$versions.bintray",
        maven           : "com.github.dcendents:android-maven-gradle-plugin:$versions.mgp",
        dokka           : "org.jetbrains.dokka:dokka-gradle-plugin:$versions.dokka",
]