apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "com.example.sampleapp"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation deps.kotlinStdLib

    // Android dependencies
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    // Rx
    implementation deps.rxJava
    implementation deps.rxKotlin
    implementation deps.rxAndroid

    // Ktchism
    implementation project(':ktchism-core')

    // Dependency injection
    implementation "org.koin:koin-android:2.1.5"
    testImplementation "org.koin:koin-test:2.1.5"

    testImplementation deps.jUnit
    testImplementation deps.mockito
    testImplementation deps.mockitoInline
    testImplementation deps.mockitoKotlin
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
}
