apply plugin: 'com.github.dcendents.android-maven'

group = publishedGroupId

install {
    repositories.mavenInstaller {
        pom.project {
            packaging packagingType
            groupId publishedGroupId
            artifactId artifactId

            name artifactId
            description libraryDescription
            url siteUrl

            version libraryVersion

            licenses {
                license {
                    name licenseName
                    url licenseUrl
                }
            }
            developers {
                developer {
                    id developerId
                    name developerName
                    email developerEmail
                }
            }
            scm {
                connection gitUrl
                developerConnection gitUrl
                url siteUrl
            }

            def deps = configurations.implementation.allDependencies + configurations.api.allDependencies
            deps.each {
                dependencies.add("compile", it)
            }
        }
    }
}