apply plugin: 'java-library'
apply plugin: 'kotlin'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation libraries.kotlinStdLib
}

dependencies {
    testImplementation testLibraries.jUnit
    testImplementation testLibraries.mockito
    testImplementation testLibraries.mockitoKotlin
}

//apply from: rootProject.file('release-bintray.gradle')