apply plugin: 'java-library'
apply plugin: 'kotlin'

dependencies {
    api project(':ktchism-core')
}

dependencies {
    api libraries.rxJava
    api libraries.rxKotlin
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation libraries.kotlinStdLib
}

dependencies {
    testImplementation testLibraries.jUnit
    testImplementation testLibraries.mockito
    testImplementation testLibraries.mockitoKotlin
}
