apply plugin: 'java-library'
apply plugin: 'kotlin'

dependencies {
    api project(':ktchism-core')
}

dependencies {
    api libraries.rxJava
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation libraries.kotlinStdLib
    implementation libraries.rxKotlin
}

dependencies {
    testImplementation testLibraries.jUnit
    testImplementation testLibraries.mockito
    testImplementation testLibraries.mockitoKotlin
}

apply from: rootProject.file('release-bintray.gradle')
